<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>About the Group | GlassFish Users Group Japan</title>
	<link href="/styles.css" rel="stylesheet">
</head>

<body>
	<!-- Common Navigation Header -->
	<nav class="common">
		<a href="http://www.glassfish.jp/"><img src="/images/glassfish_jp.png" alt="GlassFish Users Group Japan"></a>
		<ul>
			<li><a href="/about.html">About</a></li>
			<li><a href="/members.html">Members</a></li>
			<li><a href="/connect.html">Connect</a></li>
			<li>
				<select id="lang" size="1" onChange="selectLanguage()">
					<option value="ja">Japanese</option>
					<option value="en">English</option>
				</select>
			</li>
		</ul>
	</nav>
	
	<!-- Page Header -->
	<header>
		<h1>About the Group</h1>
		<hr>
	</header>
	<!-- Breadcrumb Navigation -->
	<nav class="breadcrumbs">
		<a href="/index.html">Home</a> &gt; <a href="/about.html">About</a>
	</nav>
	
	<main>
		<section>
			<p>日本 GlassFish ユーザー会は、日本の <a href="https://jakarta.ee/">Jakarta EE</a> 開発者・ユーザーが集まり、互いに技術を研鑽し親睦を深めあうことを目的とした Java ユーザー・グループ (JUG) です。<a href="https://www.jcp.org/">Java Community Process</a> のメンバーであり、日本では数少ない、特定の技術に特化した JUG です。</p>
			<p>日本 GlassFish ユーザー会の主役は、会員ひとりひとりです。それぞれの役割こそ異なりますが、会員が力を合わせて全員で作り上げていくコミュニティーを目指しています。</p>
		</section>
		<section>
			<h2>主な活動内容</h2>
			<ul>
				<li>イベント・勉強会を通じた、日本国内における <a href="https://jakarta.ee/">Jakarta EE</a> および関連技術に関するオフラインでの意見交換。</li>
				<li>メーリングリストや技術フォーラムを利用した、技術情報に関するオンラインでの意見交換。</li>
				<li>他の JUG との意見交換および共同活動。</li>
			</ul>
		</section>
		<section>
			<h2>歴史</h2>
			<h3>設立経緯</h3>
			<p>2006 年頃に当時サン・マイクロシステムズ日本法人に在籍する 3 名のエバンジェリストが中心となって設立されました。初代会長には岡崎隆之氏 (当時サン・マイクロシステムズ) が就任し、中心メンバーには寺田佳央氏 (当時サン・マイクロシステムズ、その後日本オラクルを経て現在日本マイクロソフト) が加わっていました。</p>
			<p>設立当時の正式名称は「GlassFish ユーザ・グループ・ジャパン」(英語表記: GlassFish Users Group Japan)、通称「グラジェー」でした。</p>
			<blockquote>
				<p>「グラジェー」のとは：<br>
				GlassFishユーザ・グループ・ジャパンの略称。<br>
				「イタリア語のグラッチェ（grazie）＝ありがとう」みたいで良い感じです。 :-) </p>
				<p>2006年8月28日 mixi における岡崎会長 (当時) の発言より</p>
			</blockquote>
			<p>当初はベンダー (サン・マイクロシステムズ) 主導のユーザー・グループであり、当時日本で全く認知されていなかった GlassFish (Java EE リファレンス実装) の普及・啓蒙活動が主なミッションでした。</p>
			<h3>サン・マイクロシステムズ時代</h3>
			<p>サン・マイクロシステムの「ホットトピック・セミナー」をはじめ、国内外のカンファレンス等で活動を行っていました。一部の会員は GlassFish の国際化対応のコントリビューターとしても活動し、GlassFish の日本語化に貢献しました。</p>
			<h3>日本オラクル時代</h3>
			<p>Sun Microsystems が Oracle によって買収され、同日本法人は 2010 年 6 月に日本オラクルの一部となりました。ユーザー会は日本オラクルに移った寺田氏の支援の下、岡崎会長・蓮沼副会長 (当時) の新体制で活動を再スタートさせました。以後、2015 年 9 月まで、日本オラクルの協力を得ながら Java EE/GlassFish の普及・啓蒙活動に取り組みました。</p>
			<h3>ベンダー独立な JUG へ</h3>
			<p>2015 年 9 月の勉強会をもって岡崎会長・蓮沼副会長 (当時) が退任し、以後は数名の運営スタッフが中心となって年 2～3 回の勉強会を中心に活動を行っています。現在では会員ひとりひとりが自主的かつ自立して活動できることを目標に、ユーザー会の体制を整えつつあります。</p>
		</section>
	</main>
	
	<footer>
		<p>Copyright &copy; GlassFish Users Group Japan. All Rights Reserved.</p>
	</footer>
	
	<script src="/scripts.js"></script>
</body>
</html>
