<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stay Connected | GlassFish Users Group Japan</title>
	<link href="/styles.css" rel="stylesheet">
</head>

<body>
	<!-- Common Navigation Header -->
	<nav class="common">
		<a href="http://www.glassfish.jp/"><img src="/images/glassfish_jp.png" alt="GlassFish Users Group Japan"></a>
		<ul>
			<li><a href="/about.html">About</a></li>
			<li><a href="/members.html">Members</a></li>
			<li><a href="/connect.html">Connect</a></li>
			<li>
				<select id="lang" size="1" onChange="selectLanguage()">
					<option value="ja">Japanese</option>
					<option value="en">English</option>
				</select>
			</li>
		</ul>
	</nav>
	
	<!-- Page Header -->
	<header>
		<h1>Stay Connected</h1>
		<hr>
	</header>
	
	<!-- Breadcrumb Navigation -->
	<nav class="breadcrumbs">
		<a href="/index.html">Home</a> &gt; <a href="/connect.html">Connect</a>
	</nav>
	
	<main>
		<h2>勉強会・イベントへの参加</h2>
		<ul>
			<li><a href="https://glassfish.doorkeeper.jp/">Doorkeeper</a> - イベント・勉強会の告知・参加募集はこちらで行っています。現在は会員管理にも使用しています。</li>
		</ul>
		<h2>メーリングリスト・フォーラム</h2>
		<ul>
			<li><a href="https://groups.google.com/forum/#!forum/glassfish">Google Groups</a> (要 Google アカウント) - メーリングリストを兼ねています。最近はあまり使用されていません。</li>
			<li><a href="https://github.com/glassfish-jp/tech-forum">Technical Forum</a> (要 GitHub アカウント) - 会員同士で Jakarta EE や MicroProfile に関する疑問点を話し合うための GitHub Issues です。</li>
		</ul>
	</main>
	
	<footer>
		<p>Copyright &copy; GlassFish Users Group Japan. All Rights Reserved.</p>
	</footer>
	
	<script src="/scripts.js"></script>
</body>
</html>
